# restassured-junit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/si/helpers/actions/: PetStoreActions.java
src/main/java/com/si/web/api/: PetApiClient.java  StoreApiClient.java  UserApiClient.java
src/main/java/com/si/web/model/: Order.java  Pet.java  User.java
src/main/java/com/si/web/services/: PetApiClientImpl.java  StoreApiClientImpl.java  UserApiClientImpl.java
src/main/java/framework/config/: RestAssuredSettings.java
src/main/java/framework/utils/: FileHandler.java  PropertiesReader.java  RandomGenerator.java  SpecBuilders.java
src/main/resources/: run.properties
src/main/resources/env/: env-stage.properties  env-test.properties
src/test/java/com/si/: BaseTest.java
src/test/java/com/si/web/services/: PetApiClientImplTest.java  StoreApiClientImplTest.java  UserApiClientImplTest.java
